# polingo-backend

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle  공휴일.sql
.github/workflows/: deploy.yml
script/: config.sh  start.sh  stop.sh
scripts/: beforeInstall.sh  config.sh  start.sh  stop.sh
sql/: auto_increament_reset.sql  공휴일.sql  날씨.sql  날씨_공휴일_전체쿼리.sql
sql/json/: detailed_situation.json  situation.json  situation_sentence.json
src/main/java/com/tangtang/polingo/: PolingoApplication.java
src/main/java/com/tangtang/polingo/config/: ClientConfig.java  SwaggerConfig.java
src/main/java/com/tangtang/polingo/domain/: BaseEntity.java  Language.java  News.java  NewsScrap.java  NewsSentence.java  Quiz.java  Situation.java  SituationSentence.java  User.java  UserRole.java  Word.java  WordSet.java
src/main/java/com/tangtang/polingo/entity/: DetailedSituation.java  News.java  NewsScrap.java  NewsSentence.java  Quiz.java  Situation.java  SituationSentence.java  Word.java  WordSet.java
src/main/java/com/tangtang/polingo/global/config/: AsyncConfig.java  ClientConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tangtang/polingo/global/constant/: Language.java  LoginType.java  UserRole.java
src/main/java/com/tangtang/polingo/global/controller/: GlobalController.java  GlobalExceptionHandler.java
src/main/java/com/tangtang/polingo/global/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/tangtang/polingo/global/entity/: BaseEntity.java
src/main/java/com/tangtang/polingo/global/exception/: JwtAuthenticationException.java
src/main/java/com/tangtang/polingo/global/property/: CorsProperties.java
src/main/java/com/tangtang/polingo/global/util/: P6SpySqlFormatter.java
src/main/java/com/tangtang/polingo/news/controller/: AdminNewsController.java  NewsController.java
src/main/java/com/tangtang/polingo/news/dto/: NewsDetailResponse.java  NewsPostRequest.java  NewsSummaryResponse.java  SentenceDetail.java
src/main/java/com/tangtang/polingo/news/entity/: News.java  NewsScrap.java  NewsSentence.java
src/main/java/com/tangtang/polingo/news/repository/: NewsRepository.java  NewsScrapRepository.java
src/main/java/com/tangtang/polingo/news/service/: NewsService.java
src/main/java/com/tangtang/polingo/oauth2/dto/: GoogleResponse.java  KakaoResponse.java  UserInfo.java
src/main/java/com/tangtang/polingo/oauth2/property/: GoogleProperties.java  KakaoProperties.java
src/main/java/com/tangtang/polingo/oauth2/service/: GoogleOAuth2ServiceImpl.java  KakaoOAuth2ServiceImpl.java  OAuth2Service.java  OAuth2Services.java
src/main/java/com/tangtang/polingo/oauth2/util/: KakaoResponseDeserializer.java
src/main/java/com/tangtang/polingo/quiz/cache/: OptionCache.java  OptionPool.java
src/main/java/com/tangtang/polingo/quiz/controller/: QuizController.java
src/main/java/com/tangtang/polingo/quiz/dto/: AnswerRequest.java  AnswerResponse.java  QuizResponse.java  QuizResponseList.java
src/main/java/com/tangtang/polingo/quiz/entity/: Quiz.java  UserWord.java
src/main/java/com/tangtang/polingo/quiz/repository/: QuizRepository.java  UserWordRepository.java
src/main/java/com/tangtang/polingo/quiz/service/: QuizGenerator.java  QuizService.java  UserWordService.java
src/main/java/com/tangtang/polingo/quiz/util/: IdGenerator.java
src/main/java/com/tangtang/polingo/security/annotation/: CurrentUser.java
src/main/java/com/tangtang/polingo/security/config/: CorsConfig.java  MethodSecurityConfig.java  OpenEntityManagerConfig.java  SecurityConfig.java
src/main/java/com/tangtang/polingo/security/exception/: JwtAuthenticationException.java
src/main/java/com/tangtang/polingo/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/tangtang/polingo/security/jwt/: JwtAuthenticationFilter.java  JwtErrorResponseWriter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/tangtang/polingo/security/property/: JwtProperties.java
src/main/java/com/tangtang/polingo/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/tangtang/polingo/security/util/: JwtErrorResponseWriter.java
src/main/java/com/tangtang/polingo/security/wrapper/: UserWrapper.java
src/main/java/com/tangtang/polingo/situation/cache/: HolidayMap.java
src/main/java/com/tangtang/polingo/situation/config/: OpenConfig.java  OpenWeatherMapConfig.java  WeatherConfig.java
src/main/java/com/tangtang/polingo/situation/constants/: SituationCategory.java
src/main/java/com/tangtang/polingo/situation/controller/: AdminSituationController.java  SituationController.java
src/main/java/com/tangtang/polingo/situation/dto/: AdminSituationDetailResponse.java  AdminSituationListResponse.java  AdminStiuationPostRequest.java  DateResponse.java  DetailSituationResponse.java  OpenWeatherMapResponse.java  PlaceSituationResponse.java  SituationDTO.java  SituationListResponse.java  SituationResponse.java  WeatherResponse.java  WeekResponse.java
src/main/java/com/tangtang/polingo/situation/entity/: Category.java  DetailedSituation.java  Situation.java  SituationImage.java  SituationSentence.java
src/main/java/com/tangtang/polingo/situation/repository/: DetailedSituationRepository.java  ImageRepository.java  SentenceRepository.java  SituationRepository.java
src/main/java/com/tangtang/polingo/situation/vo/: Coordinate.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/tangtang/polingo/: PolingoApplicationTests.java
src/test/java/com/tangtang/polingo/integration/: MyPageIntegrationTest.java  SituationControllerIntegrationTest.java  TranslateIntegrationTest.java  UserOAuth2IntegrationTest.java
src/test/java/com/tangtang/polingo/testutils/: MockServerSetUpUtils.java  TestGoogleProperties.java  TestKakaoProperties.java  UserTestDataUtils.java
src/test/java/com/tangtang/polingo/transtlate/: GoogleSTTImplTest.java  OCRConverterImplTest.java  TextTranslatorTests.java  TranslationTests.java  TranslatorTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: init_user.sql
(+147 files in other folders)
