plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tangtang'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //Swagger 세팅
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    //스프링 시큐리티 세팅
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //OAuth세팅
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //JWT 관련 세팅
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    //DatatypeConverter, JWT쓰려면 있어야 됨
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    // Test 관련 세팅
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mock-server:mockserver-netty:5.15.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //p6spy 세팅
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    //deepL 라이브러리
    implementation "com.deepl.api:deepl-java:1.5.0"

    // google speech 라이브러리
    implementation 'com.google.cloud:google-cloud-speech:4.36.0'
    // google tts 라이브러리
    implementation 'com.google.cloud:google-cloud-texttospeech:2.44.0'

    //Json 파싱 관련
    implementation group: 'org.json', name: 'json', version: '20240303'

    //캐시
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'net.sf.ehcache:ehcache:2.10.3'

    //es의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'polingo-application.jar'
}

tasks.register('copyProperty', Copy) {
    from file('./config')
    into file('./src/main/resources')
}

processResources {
    dependsOn copyProperty
}

jar {
    enabled = false
}


test {
    // 테스트 JVM 인코딩 설정
    systemProperty 'file.encoding', 'UTF-8'
}
